\section{Question 1: TPM Architecture and PCRs in Measured Boot}

\subsection{TPM Internal Architecture}

A Trusted Platform Module (TPM) is a hardware security chip providing cryptographic root of trust. Key components include:

\subsubsection{Root of Trust Components}

\begin{itemize}[leftmargin=*]
    \item \textbf{Core Root of Trust for Measurement (CRTM)}: First code executed after boot; measures BIOS/UEFI and stores in PCR-0
    \item \textbf{Root of Trust for Storage (RTS)}: Based on Storage Root Key (SRK) - 2048-bit RSA key never exported; protects key hierarchy
    \item \textbf{Root of Trust for Reporting (RTR)}: Uses Attestation Identity Key (AIK) for signing attestation quotes
\end{itemize}

\subsubsection{Cryptographic Engine}

Hardware-based processor providing:
\begin{itemize}[leftmargin=*]
    \item \textbf{Key Generation}: Hardware RNG (NIST SP 800-90A); RSA/ECC key generation
    \item \textbf{Crypto Operations}: RSA sign/verify, ECC operations, AES encryption
    \item \textbf{Hash Engine}: SHA-1/256/384 for measurements and PCR extends
\end{itemize}

\subsubsection{Memory}

\begin{itemize}[leftmargin=*]
    \item \textbf{Non-Volatile (2-8 KB)}: Stores Endorsement Key (EK), SRK, owner authorization, platform policies
    \item \textbf{Volatile (4-16 KB)}: Active PCR values, loaded keys, session data (reset on reboot)
\end{itemize}

\subsection{Platform Configuration Registers (PCRs)}

\subsubsection{PCR Architecture}

\textbf{Properties}:
\begin{itemize}[leftmargin=*]
    \item 24+ registers, each 256 bits (SHA-256) or 384 bits (SHA-384)
    \item \textbf{Write-once per boot}: Cannot be directly written, only extended
    \item \textbf{Reset on boot}: Initialized to known values (0x00...00)
    \item \textbf{Tamper-evident}: Any change produces completely different values
\end{itemize}

\textbf{Usage Convention}:
\begin{itemize}[leftmargin=*]
    \item PCR 0: CRTM, BIOS, Platform Extensions
    \item PCR 1-3: Platform Configuration, Option ROMs
    \item PCR 4-5: Boot Loader (GRUB), Boot Configuration
    \item PCR 8-9: OS Kernel, initramfs
    \item PCR 10-15: System drivers and services
\end{itemize}

\subsection{PCRs in Measured Boot}

\subsubsection{Extend Operation}

The core PCR operation:
\begin{equation}
\text{PCR}_{\text{new}} = \text{SHA256}(\text{PCR}_{\text{old}} \,||\, \text{data\_to\_measure})
\end{equation}

\textbf{Properties}: One-way, collision-resistant, deterministic (same boot $\rightarrow$ same PCR values)

\subsubsection{Measured Boot Chain}

\begin{enumerate}[leftmargin=*]
    \item \textbf{Power-On}: PCRs initialized to 0x00...00
    \item \textbf{CRTM}: Measures BIOS $\rightarrow$ Extend PCR-0
    \item \textbf{BIOS}: Measures bootloader $\rightarrow$ Extend PCR-4
    \item \textbf{Bootloader}: Measures kernel $\rightarrow$ Extend PCR-8
    \item \textbf{Kernel}: Measures drivers $\rightarrow$ Extend PCR-10+
\end{enumerate}

\textbf{Key Principle}: Each stage measures next stage \textit{before} executing it.

\subsection{Security Guarantees and Use Cases}

\subsubsection{Tamper Detection}

Any modification changes PCR completely:
\begin{itemize}[leftmargin=*]
    \item Original: PCR[0] = 0xAAAA...1111
    \item Modified BIOS: PCR[0] = 0xBBBB...2222 (completely different)
\end{itemize}

\subsubsection{Use Case 1: Sealed Storage}

\textbf{BitLocker Example}:
\begin{itemize}[leftmargin=*]
    \item Seal disk encryption key to PCRs 0,1,2,3,4,5,6,7
    \item Key released only if current PCRs match sealed values
    \item If BIOS/bootloader modified $\rightarrow$ PCR mismatch $\rightarrow$ Disk stays encrypted
\end{itemize}

\subsubsection{Use Case 2: Remote Attestation}

\textbf{Corporate VPN Example}:
\begin{itemize}[leftmargin=*]
    \item TPM signs PCR values with AIK: $\text{Quote} = \text{Sign}(\text{PCRs} \,||\, \text{nonce}, \text{AIK}_{\text{priv}})$
    \item VPN server verifies quote and compares PCRs to approved values
    \item Grant access only if platform integrity verified
\end{itemize}

\subsection{Conclusion}

TPM's hardware-isolated architecture with tamper-evident PCRs enables measured boot by creating irreversible hash chains of boot components. This provides cryptographic proof of platform integrity for both local (sealed storage) and remote (attestation) verification, forming the foundation of hardware-based trusted computing.

\newpage
